<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MehSmashDev Landing</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://images.squarespace-cdn.com/content/v1/55ef0e29e4b099e22cdc9eea/1467384916291-NYDWAS4NVZPB3K0N2VYA/16-bit-super-smash-bros-clone-rivals-of-aether-comes-to-xbox-one-july-13th-social.jpg?format=750w");
        background-size: cover;
        background-position: center;
      }

      .content {
        text-align: center;
      }

      h1 {
        font-size: 4rem;
        color: limegreen;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      .button-container button {
        flex-basis: 30%;
        padding: 1rem;
        font-size: 1.5rem;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button-container button:first-child {
        background-color: limegreen;
      }

      .button-container button:nth-child(2) {
        background-color: slateblue;
      }

      .button-container button:last-child {
        background-color: orange;
      }

      .button-container button:hover {
        background-color: darkgreen;
      }

      .button-container button:nth-child(2):hover {
        background-color: darkslateblue;
      }

      .button-container button:last-child:hover {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome to Meh! Smash Dev</h1>
      <div class="button-container">
        <button onclick="startGame()">Play Game</button>
        <button onclick="openDifferentPage()">Multiplayer</button>
        <button onclick="openAnotherPage()">Side Scroller</button>
      </div>
    </div>
    <script>
      function startGame() {
        window.location.href = "./MainGameFiles/MainGame.html"; // Navigate to the start game
      }

      function openDifferentPage() {
        window.location.href = "./"; // Navigate to a multiplayer TODO: make multiplayer
      }

      function openAnotherPage() {
        window.location.href =
          "./MainGameFiles/side_scrolling_adventure/index.html"; // Navigate to another HTML page
      }
    </script>
  </body>
</html>
